#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitProject/cli/Cli.c
Cli.h
D:/GitProject/cli/Cli.h
windows.h
-
dirent.h
-
sys/stat.h
-
sys/time.h
-

D:/GitProject/cli/Cli.h
../core/Core.h
D:/GitProject/core/Core.h

D:/GitProject/core/Core.c
Core.h
D:/GitProject/core/Core.h
Macros.h
D:/GitProject/core/Macros.h
stdlib.h
-
stdio.h
D:/GitProject/core/stdio.h
string.h
D:/GitProject/core/string.h
../cli/Cli.h
D:/GitProject/cli/Cli.h
time.h
-

D:/GitProject/core/Core.h
Macros.h
D:/GitProject/core/Macros.h
Core.h
D:/GitProject/core/Core.h
stdlib.h
-
stdio.h
D:/GitProject/core/stdio.h
FileHelper.h
D:/GitProject/core/FileHelper.h

D:/GitProject/core/FileHelper.h
Macros.h
D:/GitProject/core/Macros.h

D:/GitProject/core/Macros.h

D:/GitProject/main.c
stdio.h
-
core/FileHelper.h
D:/GitProject/core/FileHelper.h
core/Macros.h
D:/GitProject/core/Macros.h
core/Core.h
D:/GitProject/core/Core.h
cli/Cli.h
D:/GitProject/cli/Cli.h
string.h
-

