#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitProject/cli/Cli.h
../core/Core.h
D:/GitProject/core/Core.h

D:/GitProject/core/Core.c
Core.h
D:/GitProject/core/Core.h
Macros.h
D:/GitProject/core/Macros.h
stdlib.h
-
stdio.h
D:/GitProject/core/stdio.h
string.h
D:/GitProject/core/string.h
../cli/Cli.h
D:/GitProject/cli/Cli.h
time.h
-

D:/GitProject/core/Core.h
Macros.h
D:/GitProject/core/Macros.h
Core.h
D:/GitProject/core/Core.h
stdlib.h
-
stdio.h
D:/GitProject/core/stdio.h
FileHelper.h
D:/GitProject/core/FileHelper.h
Log.h
D:/GitProject/core/Log.h

D:/GitProject/core/FileHelper.h
Macros.h
D:/GitProject/core/Macros.h

D:/GitProject/core/Log.h
stdlib.h
-
stdio.h
D:/GitProject/core/stdio.h
FileHelper.h
D:/GitProject/core/FileHelper.h
string.h
-

D:/GitProject/core/Macros.h

